2015-02-16 23:37:27 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:27 EST 2015: Topology: Changes Scores : lid: kGVxwUPSVi8Qv6rSkc72tUR4D4Y=, modelId: 16, oldScore: 0.0018831, newScore: 0.03914992051257409, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: KPOS
2015-02-16 23:37:27 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:27 EST 2015: Topology: Changes Scores : lid: kGVxwUPSVi8Qv6rSkc72tUR4D4Y=, modelId: 19, oldScore: 0.3372083, newScore: 0.01627061698211962, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: KPOS
2015-02-16 23:37:27 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:27 EST 2015: Topology: Changes Scores : lid: kGVxwUPSVi8Qv6rSkc72tUR4D4Y=, modelId: 18, oldScore: 0.0273678, newScore: 0.05427537949629197, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: KPOS
2015-02-16 23:37:27 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:27 EST 2015: Topology: Changes Scores : lid: kGVxwUPSVi8Qv6rSkc72tUR4D4Y=, modelId: 21, oldScore: 0.0146273, newScore: 0.02078132981051566, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: KPOS
2015-02-16 23:37:27 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:27 EST 2015: Topology: Changes Scores : lid: kGVxwUPSVi8Qv6rSkc72tUR4D4Y=, modelId: 20, oldScore: 0.0, newScore: 2.6605786206929815E-4, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: KPOS
2015-02-16 23:37:27 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:27 EST 2015: Topology: Changes Scores : lid: kGVxwUPSVi8Qv6rSkc72tUR4D4Y=, modelId: 25, oldScore: 0.0025548, newScore: 0.020254616148230157, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: KPOS
2015-02-16 23:37:27 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:27 EST 2015: Topology: Changes Scores : lid: kGVxwUPSVi8Qv6rSkc72tUR4D4Y=, modelId: 26, oldScore: 0.0023372, newScore: 0.012708105582679569, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: KPOS
2015-02-16 23:37:27 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:27 EST 2015: Topology: Changes Scores : lid: kGVxwUPSVi8Qv6rSkc72tUR4D4Y=, modelId: 53, oldScore: 1.525E-4, newScore: 0.0015848158505837261, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: KPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: BnDHPeZofkT8E/jg8RWg5lGLubs=, modelId: 68, oldScore: 0.0325431, newScore: 0.09613383210562457, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: NPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: BnDHPeZofkT8E/jg8RWg5lGLubs=, modelId: 4, oldScore: 0.0055849, newScore: 0.060424168994144455, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: NPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: BnDHPeZofkT8E/jg8RWg5lGLubs=, modelId: 5, oldScore: 0.0025358, newScore: 0.016924893438575964, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: NPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: BnDHPeZofkT8E/jg8RWg5lGLubs=, modelId: 78, oldScore: 0.0043221, newScore: 9.242530312963865E-4, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: NPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: BnDHPeZofkT8E/jg8RWg5lGLubs=, modelId: 13, oldScore: 0.0096583, newScore: 0.0557949496334076, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: NPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: BnDHPeZofkT8E/jg8RWg5lGLubs=, modelId: 74, oldScore: 2.029E-4, newScore: 0.005117951115958346, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: NPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: BnDHPeZofkT8E/jg8RWg5lGLubs=, modelId: 17, oldScore: 2.78E-5, newScore: 0.006308054097286002, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: NPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: BnDHPeZofkT8E/jg8RWg5lGLubs=, modelId: 19, oldScore: 0.0080208, newScore: 0.016289674952327946, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: NPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: BnDHPeZofkT8E/jg8RWg5lGLubs=, modelId: 18, oldScore: 0.0106366, newScore: 0.053667107266551835, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: NPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: BnDHPeZofkT8E/jg8RWg5lGLubs=, modelId: 21, oldScore: 0.4732892, newScore: 0.02858893404936581, minExpiry: 02/17/2015, maxExpiry: 02/18/2015, source: NPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: BnDHPeZofkT8E/jg8RWg5lGLubs=, modelId: 20, oldScore: 0.0, newScore: 6.011704792982349E-4, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: NPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: BnDHPeZofkT8E/jg8RWg5lGLubs=, modelId: 23, oldScore: 0.0022153, newScore: 5.053216254447363E-4, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: NPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: BnDHPeZofkT8E/jg8RWg5lGLubs=, modelId: 22, oldScore: 0.0013549, newScore: 3.0456238688097824E-4, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: NPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: BnDHPeZofkT8E/jg8RWg5lGLubs=, modelId: 25, oldScore: 0.0112695, newScore: 0.023906686505916493, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: NPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: BnDHPeZofkT8E/jg8RWg5lGLubs=, modelId: 27, oldScore: 0.0054321, newScore: 0.0013379872009820345, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: NPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: BnDHPeZofkT8E/jg8RWg5lGLubs=, modelId: 26, oldScore: 0.006381, newScore: 0.09867059420622958, minExpiry: 02/17/2015, maxExpiry: 02/18/2015, source: NPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: BnDHPeZofkT8E/jg8RWg5lGLubs=, modelId: 29, oldScore: 1.918E-4, newScore: 1.4425553737806938E-4, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: NPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: BnDHPeZofkT8E/jg8RWg5lGLubs=, modelId: 31, oldScore: 0.0016443, newScore: 0.0011482125246397243, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: NPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: BnDHPeZofkT8E/jg8RWg5lGLubs=, modelId: 34, oldScore: 0.0170586, newScore: 0.009821373368813714, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: NPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: BnDHPeZofkT8E/jg8RWg5lGLubs=, modelId: 35, oldScore: 0.0032427, newScore: 0.004656610359691172, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: NPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: BnDHPeZofkT8E/jg8RWg5lGLubs=, modelId: 32, oldScore: 0.0114906, newScore: 0.012440739189481671, minExpiry: 02/17/2015, maxExpiry: 02/18/2015, source: NPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: BnDHPeZofkT8E/jg8RWg5lGLubs=, modelId: 33, oldScore: 0.0205862, newScore: 0.006718761553646666, minExpiry: 02/17/2015, maxExpiry: 02/18/2015, source: NPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: BnDHPeZofkT8E/jg8RWg5lGLubs=, modelId: 36, oldScore: 0.0011125, newScore: 0.0013453573020743438, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: NPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: BnDHPeZofkT8E/jg8RWg5lGLubs=, modelId: 37, oldScore: 6.104E-4, newScore: 0.005963004262798193, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: NPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: BnDHPeZofkT8E/jg8RWg5lGLubs=, modelId: 42, oldScore: 0.0535937, newScore: 0.008825021913523023, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: NPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: BnDHPeZofkT8E/jg8RWg5lGLubs=, modelId: 43, oldScore: 0.0746694, newScore: 0.045422988107544186, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: NPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: BnDHPeZofkT8E/jg8RWg5lGLubs=, modelId: 41, oldScore: 0.0550575, newScore: 0.0054190552243992, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: NPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: BnDHPeZofkT8E/jg8RWg5lGLubs=, modelId: 46, oldScore: 0.0431915, newScore: 0.001025447707614939, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: NPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: BnDHPeZofkT8E/jg8RWg5lGLubs=, modelId: 47, oldScore: 0.0015731, newScore: 9.671976719082009E-4, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: NPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: BnDHPeZofkT8E/jg8RWg5lGLubs=, modelId: 44, oldScore: 0.0077455, newScore: 0.04067953673361921, minExpiry: 02/17/2015, maxExpiry: 02/18/2015, source: NPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: BnDHPeZofkT8E/jg8RWg5lGLubs=, modelId: 51, oldScore: 9.16E-5, newScore: 0.08174278447490947, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: NPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: BnDHPeZofkT8E/jg8RWg5lGLubs=, modelId: 49, oldScore: 4.969E-4, newScore: 0.008015741045913103, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: NPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: BnDHPeZofkT8E/jg8RWg5lGLubs=, modelId: 53, oldScore: 0.0011953, newScore: 0.0019232470819106453, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: NPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: BnDHPeZofkT8E/jg8RWg5lGLubs=, modelId: 59, oldScore: 0.0087081, newScore: 0.04341768488119726, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: NPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: BnDHPeZofkT8E/jg8RWg5lGLubs=, modelId: 56, oldScore: 0.0015695, newScore: 0.0038886383594043043, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: NPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: BnDHPeZofkT8E/jg8RWg5lGLubs=, modelId: 60, oldScore: 4.19E-4, newScore: 0.004161746626045811, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: NPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: U1tQCkb0ENXV0vvLxyFxEvsgu/k=, modelId: 8, oldScore: 0.0034761, newScore: 0.0034761074393997275, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: SCOM
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: U1tQCkb0ENXV0vvLxyFxEvsgu/k=, modelId: 78, oldScore: 0.0018754, newScore: 0.0018753553527814644, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: SCOM
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: U1tQCkb0ENXV0vvLxyFxEvsgu/k=, modelId: 74, oldScore: 1.243E-4, newScore: 0.9999999999999992, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: SCOM
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: U1tQCkb0ENXV0vvLxyFxEvsgu/k=, modelId: 20, oldScore: 0.0, newScore: 2.8513271301745883E-4, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: SCOM
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: U1tQCkb0ENXV0vvLxyFxEvsgu/k=, modelId: 23, oldScore: 0.0011882, newScore: 0.7463766361636598, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: SCOM
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: U1tQCkb0ENXV0vvLxyFxEvsgu/k=, modelId: 22, oldScore: 9.698E-4, newScore: 0.0011863285030380716, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: SCOM
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: U1tQCkb0ENXV0vvLxyFxEvsgu/k=, modelId: 25, oldScore: 0.0061848, newScore: 0.008290980598302662, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: SCOM
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: U1tQCkb0ENXV0vvLxyFxEvsgu/k=, modelId: 27, oldScore: 0.0024514, newScore: 0.002451379408568599, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: SCOM
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: U1tQCkb0ENXV0vvLxyFxEvsgu/k=, modelId: 26, oldScore: 0.0011354, newScore: 0.9960900557681753, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: SCOM
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: U1tQCkb0ENXV0vvLxyFxEvsgu/k=, modelId: 29, oldScore: 6.91E-5, newScore: 1.0392106613484314E-4, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: SCOM
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: U1tQCkb0ENXV0vvLxyFxEvsgu/k=, modelId: 31, oldScore: 9.181E-4, newScore: 0.947279009677654, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: SCOM
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: U1tQCkb0ENXV0vvLxyFxEvsgu/k=, modelId: 30, oldScore: 0.0012936, newScore: 0.01953835634647986, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: SCOM
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: U1tQCkb0ENXV0vvLxyFxEvsgu/k=, modelId: 34, oldScore: 0.0237569, newScore: 1.0, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: SCOM
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: U1tQCkb0ENXV0vvLxyFxEvsgu/k=, modelId: 35, oldScore: 0.004777, newScore: 1.0, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: SCOM
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: U1tQCkb0ENXV0vvLxyFxEvsgu/k=, modelId: 32, oldScore: 0.0020899, newScore: 0.0029756579818943623, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: SCOM
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: U1tQCkb0ENXV0vvLxyFxEvsgu/k=, modelId: 38, oldScore: 2.568E-4, newScore: 3.039996384537271E-4, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: SCOM
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: U1tQCkb0ENXV0vvLxyFxEvsgu/k=, modelId: 36, oldScore: 0.0018846, newScore: 1.0, minExpiry: 02/18/2015, maxExpiry: 03/18/2015, source: SCOM
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: U1tQCkb0ENXV0vvLxyFxEvsgu/k=, modelId: 37, oldScore: 3.69E-4, newScore: 0.004533464814502189, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: SCOM
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: U1tQCkb0ENXV0vvLxyFxEvsgu/k=, modelId: 42, oldScore: 0.0063483, newScore: 0.015301268569081596, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: SCOM
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: U1tQCkb0ENXV0vvLxyFxEvsgu/k=, modelId: 43, oldScore: 0.0108011, newScore: 0.01280477080313783, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: SCOM
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: U1tQCkb0ENXV0vvLxyFxEvsgu/k=, modelId: 40, oldScore: 0.0037178, newScore: 0.004988098119703566, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: SCOM
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: U1tQCkb0ENXV0vvLxyFxEvsgu/k=, modelId: 41, oldScore: 0.0023695, newScore: 0.005787215454683018, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: SCOM
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: U1tQCkb0ENXV0vvLxyFxEvsgu/k=, modelId: 47, oldScore: 0.001631, newScore: 1.0, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: SCOM
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: U1tQCkb0ENXV0vvLxyFxEvsgu/k=, modelId: 51, oldScore: 9.16E-5, newScore: 0.003097091303306105, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: SCOM
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: U1tQCkb0ENXV0vvLxyFxEvsgu/k=, modelId: 50, oldScore: 0.0, newScore: 0.9999999999998499, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: SCOM
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: U1tQCkb0ENXV0vvLxyFxEvsgu/k=, modelId: 49, oldScore: 4.74E-4, newScore: 0.04246980186737963, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: SCOM
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: U1tQCkb0ENXV0vvLxyFxEvsgu/k=, modelId: 48, oldScore: 1.704E-4, newScore: 2.140757574794076E-4, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: SCOM
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: U1tQCkb0ENXV0vvLxyFxEvsgu/k=, modelId: 55, oldScore: 4.791E-4, newScore: 4.791348531098559E-4, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: SCOM
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: U1tQCkb0ENXV0vvLxyFxEvsgu/k=, modelId: 53, oldScore: 0.0011225, newScore: 0.001999460689232951, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: SCOM
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: U1tQCkb0ENXV0vvLxyFxEvsgu/k=, modelId: 59, oldScore: 0.0037066, newScore: 0.9999999985546004, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: SCOM
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: U1tQCkb0ENXV0vvLxyFxEvsgu/k=, modelId: 60, oldScore: 1.408E-4, newScore: 1.408041255287359E-4, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: SCOM
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: ARtSycV4JtcmALXeNZ4fwRtHSDs=, modelId: 68, oldScore: 0.0043333, newScore: 0.09203139777222678, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: KPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: ARtSycV4JtcmALXeNZ4fwRtHSDs=, modelId: 1, oldScore: 7.11E-5, newScore: 0.008791409025337236, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: KPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: ARtSycV4JtcmALXeNZ4fwRtHSDs=, modelId: 2, oldScore: 0.0012572, newScore: 0.03209728916526135, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: KPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: ARtSycV4JtcmALXeNZ4fwRtHSDs=, modelId: 4, oldScore: 0.0011275, newScore: 0.18104044187112303, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: KPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: ARtSycV4JtcmALXeNZ4fwRtHSDs=, modelId: 64, oldScore: 0.0033984, newScore: 0.011415861594034267, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: KPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: ARtSycV4JtcmALXeNZ4fwRtHSDs=, modelId: 65, oldScore: 3.881E-4, newScore: 0.05815548516587982, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: KPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: ARtSycV4JtcmALXeNZ4fwRtHSDs=, modelId: 5, oldScore: 3.447E-4, newScore: 0.01558958247430007, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: KPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: ARtSycV4JtcmALXeNZ4fwRtHSDs=, modelId: 66, oldScore: 0.0, newScore: 0.5, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: KPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: ARtSycV4JtcmALXeNZ4fwRtHSDs=, modelId: 6, oldScore: 0.0067528, newScore: 0.15290370934124972, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: KPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: ARtSycV4JtcmALXeNZ4fwRtHSDs=, modelId: 7, oldScore: 0.0024761, newScore: 0.014614914012158165, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: KPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: ARtSycV4JtcmALXeNZ4fwRtHSDs=, modelId: 8, oldScore: 0.0010286, newScore: 0.03500912174126751, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: KPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: ARtSycV4JtcmALXeNZ4fwRtHSDs=, modelId: 9, oldScore: 3.228E-4, newScore: 8.428317647925978E-4, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: KPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: ARtSycV4JtcmALXeNZ4fwRtHSDs=, modelId: 13, oldScore: 0.0012266, newScore: 0.055604022506421685, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: KPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: ARtSycV4JtcmALXeNZ4fwRtHSDs=, modelId: 14, oldScore: 2.051E-4, newScore: 0.01087590464581359, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: KPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: ARtSycV4JtcmALXeNZ4fwRtHSDs=, modelId: 15, oldScore: 0.0054188, newScore: 0.08710234263503198, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: KPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: ARtSycV4JtcmALXeNZ4fwRtHSDs=, modelId: 17, oldScore: 3.0E-6, newScore: 0.006290464692422765, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: KPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: ARtSycV4JtcmALXeNZ4fwRtHSDs=, modelId: 16, oldScore: 1.507E-4, newScore: 0.03914992051257409, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: KPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: ARtSycV4JtcmALXeNZ4fwRtHSDs=, modelId: 19, oldScore: 0.0039223, newScore: 0.016289674952327946, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: KPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: ARtSycV4JtcmALXeNZ4fwRtHSDs=, modelId: 18, oldScore: 8.338E-4, newScore: 0.046605542212154016, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: KPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: ARtSycV4JtcmALXeNZ4fwRtHSDs=, modelId: 20, oldScore: 0.0, newScore: 2.6605786206929815E-4, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: KPOS
2015-02-16 23:37:28 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:28 EST 2015: Topology: Changes Scores : lid: ARtSycV4JtcmALXeNZ4fwRtHSDs=, modelId: 25, oldScore: 0.0060661, newScore: 0.023946154667584957, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: KPOS
2015-02-16 23:37:29 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:29 EST 2015: Topology: Changes Scores : lid: cDFgWlFENfwX4HfRp3pXN/MFfvg=, modelId: 68, oldScore: 0.3082316, newScore: 0.16034275825732347, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: KPOS
2015-02-16 23:37:29 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:29 EST 2015: Topology: Changes Scores : lid: cDFgWlFENfwX4HfRp3pXN/MFfvg=, modelId: 1, oldScore: 8.781E-4, newScore: 0.008791409025337236, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: KPOS
2015-02-16 23:37:29 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:29 EST 2015: Topology: Changes Scores : lid: cDFgWlFENfwX4HfRp3pXN/MFfvg=, modelId: 2, oldScore: 0.0939638, newScore: 0.03699912702025566, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: KPOS
2015-02-16 23:37:29 a.b.LoggingBolt [INFO] PERSIST: Mon Feb 16 23:37:29 EST 2015: Topology: Changes Scores : lid: cDFgWlFENfwX4HfRp3pXN/MFfvg=, modelId: 64, oldScore: 0.027233, newScore: 0.011415861594034267, minExpiry: 02/18/2015, maxExpiry: 02/18/2015, source: KPOS
