success|200|7081257235899815|2015-08-20 00:00:00|33|S_SCR_FOOTWEAR|Sears|Footwear|0129|0.0044766|71|1
success|200|7081257235899815|2015-08-20 00:00:00|44|S_SCR_KAPP|Sears|Kids apparel|0122|0.0037988|71|2
success|200|7081257235899815|2015-08-20 00:00:00|41|S_SCR_HF|Sears|Home Fashion|0133|0.0018619|71|3
success|200|7081257235899815|2015-08-20 00:00:00|72|S_SCR_AC|Sears|Air conditioner|0188|4.49e-05|71|4
success|200|7081257235899815|2015-08-20 00:00:00|21|S_SCR_ALL_APP|Sears|Apparel|0145|0.0163004|69|5
success|200|7081257235899815|2015-08-20 00:00:00|42|S_SCR_HG_HL|Sears|Home Goods Houseware Luggage|0000|0.0015247|70|6
success|200|7081257235899815|2015-08-20 00:00:00|51|S_SCR_LG_TRIM_EDG|Sears|Trimmer Model|0161|0.0001525|66|7
success|200|7081257235899815|2015-08-20 00:00:00|34|S_SCR_HA_ALL|Sears|Home Appliance|0208|0.0041786|63|8
success|200|7081257235899815|2015-08-20 00:00:00|48|S_SCR_LG_MOWER|Sears|Mower Model|0147|0.0001651|61|9
success|200|7081257235899815|2015-08-20 00:00:00|54|S_SCR_OD_GRILL|Sears|Grill|0251|6.13e-05|61|10
success|200|7081257235899815|2015-08-20 00:00:00|57|S_SCR_REGRIG|Sears|Refrigerator Model|0102|0.0009933|58|11
success|200|7081257235899815|2015-08-20 00:00:00|63|S_SCR_WASH_DRY|Sears|Washer/Dryer Model|0099|0.0007218|57|12
success|200|7081257235899815|2015-08-20 00:00:00|43|S_SCR_HOME|Sears|All Home|0131|0.0022404|56|13
success|200|7081257235899815|2015-08-20 00:00:00|47|S_SCR_LG_ADAS|Sears|Lawn & Garden|0135|0.0010626|55|14
success|200|7081257235899815|2015-08-20 00:00:00|32|S_SCR_FNJL|Sears|Fine Jewelry|0134|0.0003853|55|15
success|200|7081257235899815|2015-08-20 00:00:00|52|S_SCR_MAPP|Sears|Mens apparel|0124|0.0030952|54|16
success|200|7081257235886275|2015-09-11 20:50:09|76|S_SCR_LG_SNOW_BLOWER|Sears|Lawn & Garden - snow blower|0148|1.65157e-05|59|1
success|200|7081257235886275|2015-09-11 20:50:09|51|S_SCR_LG_TRIM_EDG|Sears|Trimmer Model|0161|8.01574e-05|39|2
success|200|7081257235886275|2015-09-11 20:50:09|47|S_SCR_LG_ADAS|Sears|Lawn & Garden|0135|0.0007946926|37|3
success|200|7081257235886275|2015-09-11 20:50:09|50|S_SCR_LG_TRACTOR|Sears|Tractor Model|0149|2.46912e-05|32|4
success|200|7081257235886275|2015-09-11 20:50:09|31|S_SCR_FITNESS|Sears|Fitness & Sporting Goods|0242|0.000318|30|5
success|200|7081257235886275|2015-09-11 20:50:09|36|S_SCR_HA_DISH|Sears|Dishwasher Model|0101|0.0002059|29|6
success|200|7081257235886275|2015-09-11 20:50:09|62|S_SCR_WAPP|Sears|Womens Apparel|0126|0.0028107|25|7
success|200|7081257235886275|2015-09-11 20:50:09|55|S_SCR_ODL|Sears|Outdoor Living|0136|0.0001918837|25|8
success|200|7081257235886275|2015-09-11 20:50:09|49|S_SCR_LG_PATIO|Sears|Patio Furniture Model|0160|4.65404e-05|24|9
success|200|7081257235886275|2015-09-11 20:50:09|48|S_SCR_LG_MOWER|Sears|Mower Model|0147|6.53977e-05|23|10
success|200|7081257235886275|2015-09-11 20:50:09|54|S_SCR_OD_GRILL|Sears|Grill|0251|2.6877e-05|20|11
success|200|7081257235886275|2015-09-11 20:50:09|58|S_SCR_TOOL_STRG|Sears|Tool storage|0186|9.6e-05|16|12
success|200|7081257235886275|2015-09-11 20:50:09|26|S_SCR_BABY|Sears|Baby|0000|0.001042|15|13
success|200|7081257235886275|2015-09-11 20:50:09|27|S_SCR_CE|Sears|Consumer Electronics|0127|0.0006535|14|14
success|200|7081257235886275|2015-09-11 20:50:09|53|S_SCR_MATTRESS|Sears|Mattress Model|0132|0.0001175|13|15
success|200|7081257235886275|2015-09-11 20:50:09|59|S_SCR_TOOLS|Sears|Tools|0143|0.0018156|12|16
success|200|7081257235912485|2015-09-11 20:50:09|14|K_SCR_LG|Kmart|Lawn & Garden|2133|0.0002504636|17|1
success|200|7081257235912485|2015-09-11 20:50:09|68|K_SCR_ALL_APPAREL|Kmart|Apparel|0000|0.0037957|16|2
success|200|7081257235912485|2015-09-11 20:50:09|16|K_SCR_ODL|Kmart|Outdoor Living|2134|8.43001e-05|12|3
success|200|7081257235912485|2015-09-11 20:50:09|67|K_SCR_ALL_HOME|Kmart|All Home|0000|0.0536668|1|4
success|200|7081257235912485|2015-09-11 20:50:09|6|K_SCR_FOOD_CONS|Kmart|Food & Consumables|2124|0.0069854|1|5
success|200|7081257235912485|2015-09-11 20:50:09|11|K_SCR_HBA_OTC|Kmart|Health and Beauty & OTC|2122|0.0061468|1|6
success|200|7081257235912485|2015-09-11 20:50:09|15|K_SCR_MAPP|Kmart|Mens Apparel|2125|0.0041531|1|7
success|200|7081257235912485|2015-09-11 20:50:09|10|K_SCR_HARD_HOME|Kmart|Hard Home|2131|0.0037218|1|8
success|200|7081257235912485|2015-09-11 20:50:09|19|K_SCR_WAPP|Kmart|Womens Apparel|2127|0.0037136|1|9
success|200|7081257235912485|2015-09-11 20:50:09|64|K_SCR_DIY_TOOL_AUTO|Kmart|Auto-DIY Tools Auto|2139|0.0034782|1|10
success|200|7081257235912485|2015-09-11 20:50:09|7|K_SCR_FOOTWEAR|Kmart|Footwear|2129|0.0030875|1|11
success|200|7081257235912485|2015-09-11 20:50:09|12|K_SCR_HF|Kmart|Home Fashions|2137|0.0029553|1|12
success|200|7081257235912485|2015-09-11 20:50:09|13|K_SCR_KAPP|Kmart|Kids Apparel|2123|0.0012266|1|13
success|200|7081257235912485|2015-09-11 20:50:09|18|K_SCR_TOY|Kmart|Toys|2140|0.0010384|1|14
success|200|7081257235912485|2015-09-11 20:50:09|8|K_SCR_FSG|Kmart|Sporting Goods|2138|0.0009068|1|15
success|200|7081257235912485|2015-09-11 20:50:09|2|K_SCR_CE|Kmart|Consumer Electronics|2128|0.0006922|1|16
